<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UserDBModelStoreContainer" CdmEntityContainer="UserDBEntities">
    <EntitySetMapping Name="Histories">
      <EntityTypeMapping TypeName="UserDBModel.History">
        <MappingFragment StoreEntitySet="History">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Calories" ColumnName="Calories" />
          <ScalarProperty Name="Success" ColumnName="Success" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="UserDBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Mode" ColumnName="Mode" />
          <ScalarProperty Name="GoalCal" ColumnName="GoalCal" />
          <ScalarProperty Name="SuccessfulDays" ColumnName="SuccessfulDays" />
          <ScalarProperty Name="TodaysCal" ColumnName="TodaysCal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>